<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MidiDialogForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MidiDialogForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>163</width>
            <height>151</height>
        </rect>
    </property>
    <property name="caption">
        <string>Midi Selector</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Channel:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Controller:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>channelLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>1</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>controllerLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>1</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Move a midi control...</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>MidiDialogForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>MidiDialogForm</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="6"/>
</UI>
