<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project pksampler -->
<!-- Saved: 2005-04-27, 15:43:00 -->
<!-- Copyright (C) 2005 Patrick Stinson, patrickkidd@gci.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Patrick Stinson</Author>
  <Email>patrickkidd@gci.net</Email>
  <Sources>
    <Source>
      <Name>t.py</Name>
    </Source>
    <Source>
      <Name>ControlPanel.py</Name>
    </Source>
    <Source>
      <Name>pov_test.py</Name>
    </Source>
    <Source>
      <Name>Selector.py</Name>
    </Source>
    <Source>
      <Name>Widgets.py</Name>
    </Source>
    <Source>
      <Name>test_SampleControl.py</Name>
    </Source>
    <Source>
      <Name>PKCtl.py</Name>
    </Source>
    <Source>
      <Name>test1.py</Name>
    </Source>
    <Source>
      <Name>SampleControl.py</Name>
    </Source>
    <Source>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Name>Globals.py</Name>
    </Source>
    <Source>
      <Name>test_sequencer.py</Name>
    </Source>
    <Source>
      <Name>PKAudioNull.py</Name>
    </Source>
    <Source>
      <Name>test_unittest.py</Name>
    </Source>
    <Source>
      <Name>small.py</Name>
    </Source>
    <Source>
      <Name>TrackEditor.py</Name>
    </Source>
    <Source>
      <Name>PovWidgets.py</Name>
    </Source>
    <Source>
      <Name>SampleWidget.py</Name>
    </Source>
    <Source>
      <Name>TempoDetectorDialog.py</Name>
    </Source>
    <Source>
      <Name>prof.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>SampleGroup.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>Small.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>Animation.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>Sample.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Small</Dir>
      <Name>sampleform.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>SampleControl</Dir>
      <Name>pitchtestform.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>SampleControl</Dir>
      <Name>pitchtest.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>SampleControl</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>network</Dir>
      <Name>server.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>network</Dir>
      <Name>client.py</Name>
    </Source>
    <Source>
      <Name>pksampler.py</Name>
    </Source>
    <Source>
      <Name>pkpatchtool.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pov</Dir>
      <Name>make.py</Name>
    </Source>
    <Source>
      <Dir>pov</Dir>
      <Name>mask.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>Patch.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>PKSequencer.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>pksequencerform.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>newpatchform.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pksequencer</Dir>
      <Name>patchtool.py</Name>
    </Source>
    <Source>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>GroupDialogForm.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>Network.py</Name>
    </Source>
    <Source>
      <Name>MidiDialogForm.py</Name>
    </Source>
    <Source>
      <Name>ControlPanelForm.py</Name>
    </Source>
    <Source>
      <Name>PKCtlForm.py</Name>
    </Source>
    <Source>
      <Name>TempoDetectorDialogForm.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>Widgets.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>CategoryForm.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>test_Grouping.py</Name>
    </Source>
    <Source>
      <Dir>pov</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Grouping</Dir>
      <Name>Group.py</Name>
    </Source>
    <Source>
      <Name>black.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Name>MainWindow.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>embed.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>png.py</Name>
    </Source>
    <Source>
      <Name>test_GroupingNetwork.py</Name>
    </Source>
    <Source>
      <Name>test_GroupingWidgets.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>TabWindow.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>Button.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>Part.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>Fadeable.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>Common.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>GUI</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>Views</Dir>
      <Name>SelectorView.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>Views</Dir>
      <Name>SampleView.py</Name>
    </Source>
    <Source>
      <Dir>Black</Dir>
      <Dir>Views</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>MidiDialogForm.ui</Name>
    </Form>
    <Form>
      <Name>ControlPanelForm.ui</Name>
    </Form>
    <Form>
      <Name>PKCtlForm.ui</Name>
    </Form>
    <Form>
      <Name>TempoDetectorDialogForm.ui</Name>
    </Form>
    <Form>
      <Dir>Small</Dir>
      <Name>sampleform.ui</Name>
    </Form>
    <Form>
      <Dir>tests</Dir>
      <Dir>SampleControl</Dir>
      <Name>pitchtestform.ui</Name>
    </Form>
    <Form>
      <Dir>pksequencer</Dir>
      <Name>pksequencerform.ui</Name>
    </Form>
    <Form>
      <Dir>pksequencer</Dir>
      <Name>newpatchform.ui</Name>
    </Form>
    <Form>
      <Dir>Grouping</Dir>
      <Name>GroupDialogForm.ui</Name>
    </Form>
    <Form>
      <Dir>Grouping</Dir>
      <Name>CategoryForm.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>pksampler.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
